 [files]
  path /etc/puppet/files
  allow_ip 0.0.0.0/0  
  allow *
 
 [modules]
  path /etc/puppet/modules
  allow_ip 0.0.0.0/0  
  allow *
 
 [nrpe]
  path /etc/puppet/nrpe
  allow_ip 0.0.0.0/0  
  allow *
